@use 'variables' as v;
@use 'mixins';

@import "react-image-gallery/styles/scss/image-gallery.scss";

.content-slider {
  // background: -webkit-linear-gradient(top left, v.$primary-color, v.$color-shadow);
  background: -webkit-linear-gradient(bottom right, #ffbb00, #fff200);
  box-shadow: 1px 1px 10px 0px #444444d3;
  width: 100%;
  display: grid;
  place-content: center;
  height: 280px;
  padding: 10px 0;
  margin: 40px auto;
  overflow: hidden;
}

// --------------- component Header
.header {
  background: -webkit-linear-gradient(v.$color-nth-4, v.$color-nth-3, v.$color-nth-3);
  height: 75vh;
  position: relative;
}


// --------------- component Social_Networks

.SN {
  backdrop-filter: blur(5px);
  box-shadow: 0px 1px 5px 0px #ffffff27;
  background-color: v.$color-nth-4;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px 4px;
  z-index: 500;
  width: 100%;

  &-content-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90px;

    &__items--icon {
      @include mixins.icons;
    }

    &__items--icon:hover {
      color: v.$primary-color;
    }

    &__items--languages {
      color: v.$primary-color;
    }
  }

  #btn {
    color: v.$primary-color;
  }

  #btn:active {
    color: v.$color-icon;
  }
}

.block {
  position: relative;
  background-color: #ffffff;
  width: 100%;
  z-index: 100;
  height: 40px;
}


// --------------- component Main_Nav
.nav {
  padding: 20px;
  display: grid;
  place-items: center;
  height: calc(105% - (35.6px * 2));

  &-content {
    @include mixins.color-cards;
    width: 325px;
    position: relative;
    padding: 40px;
    z-index: 3;

    &__li {
      width: 220px;
      overflow: hidden;
      border-radius: 16px;
      display: flex;

      &>img {
        width: 100%;
      }
    }
  }
}

// --------------- component Button main

.btn-main {
  color: v.$color-text;
  background-color: v.$color-btn-main;
  border: none;
  font-size: 32px;
  display: flex;
}

.btn-main:active {
  color: v.$primary-color;
  width: 30px;
}

// --------------- component Nav_bar modal

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  background: -webkit-linear-gradient(top, #000000ec, #000000ec, #0a0a0aba, #131313d4);
  width: 100%;
  height: 100vh;
  padding: 20px;
  z-index: 100;

  opacity: 0;
  transition: .6s;
  pointer-events: none;
  animation: .6s circle;

  &__nav {
    background: #0000009f;
    border-radius: .3125rem;
    box-shadow: 1px 1px 8px 3px v.$color-card-2;
    color: v.$color-text;
    padding: 40px;
    font-weight: 400;
    place-content: center;
    text-align: center;
    font-size: 24px;
    width: 100%;

    &--li {
      margin-bottom: 10px;
    }

    &--link {
      font-size: 30px;
      color: v.$secondary-color;
      text-decoration: none;
      transition: .3s, .4s;
      z-index: 50;
      position: relative;
    }

    &--link:active {
      color: v.$primary-color;
      text-decoration: none;
    }
  }

  &__btn-close {
    position: absolute;
    top: 20px;
    left: 20px;
    color: v.$color-text;
    font-size: 25px;
    width: max-content;
    height: max-content;
  }
}

@keyframes circle {
  
  0%{
    clip-path: circle(141.4% at 100% 0);
  }
  100%{
    clip-path: circle(0.4% at 100% 0);
  }
}

.modal__on {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  background: -webkit-linear-gradient(top, #000000ec, #000000ec, #0a0a0aba, #131313d4);
  width: 100%;
  height: 100vh;
  padding: 20px;
  z-index: 100;
  
  opacity: 1;
  pointer-events: unset;
  animation: .6s circleOn;
}

@keyframes circleOn {
  0%{
    clip-path: circle(0.0% at 100% 0);
  }
  100%{
    clip-path: circle(141.2% at 100% 0);
  }
}

// --------------- section-1

.section-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  position: relative;
}

// --------------- component Target_inf

.target {
  box-shadow: 2px 3px 12px 0px v.$color-shadow;
  border: 1px solid v.$primary-color;
  background: #4f4f4faa;
  border-radius: 10px;
  padding: 15px;
  width: 145px;
  backdrop-filter: blur(5px);
  margin: 10px;

  &__img {
    @include mixins.color-cards;
    border-radius: 7px;
    object-fit: contain;
  }
}

.target:nth-child(1),
.target:nth-child(2) {
  flex-grow: 1;
}

.wrapper-btn {
  position: absolute;
  align-self: center;
  top: 50%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;

  &__btn {
    display: flex;
    font-size: 30px;
    background: #72727269;
    color: #fff;
    border: none;
    border-radius: 50%;
  }
}

// --------------- section-2

.section-2 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  width: 100%;

}


.maker-tattoo {

  // border: 1px solid red;
  position: relative;
  border-radius: 15px;
  margin-bottom: 40px;
  display: flex;
  box-shadow: 1px 1px 6px 0px v.$color-shadow;
  width: 100%;
  height: 320px;
  overflow: hidden;
  z-index: 10;

  &__img {
    display: block;
    // clip-path: polygon(0 0, 50% 0, 100% 50%, 100% 100%, 32% 100%, 0 51%);
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
}

.maker-tattoo__hover {

  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .8s;
  z-index: 100;

}

.maker-tattoo__hover:hover {

  @include mixins.color-cards;
  border: 3px solid v.$primary-color;
  border-top: 0;
  box-shadow: 1px 1px 6px 0px v.$color-shadow;
  border-radius: 15px;
  background: -webkit-linear-gradient(bottom, #000000, #000000d7, #0f0f0f64, #00000000);
  z-index: 100;

  animation: .6s slide-in-bck-bottom;

}

@-webkit-keyframes slide-in-bck-bottom {
  0% {
    -webkit-transform: translateZ(700px) translateY(300px);
    transform: translateZ(700px) translateY(300px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-bck-bottom {
  0% {
    -webkit-transform: translateZ(700px) translateY(300px);
    transform: translateZ(700px) translateY(300px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}


// --------------- section-3

.section-3 {

  position: relative;
  top: -40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 50px 0;

}

.content-inf {

  font-weight: 400;
  letter-spacing: 1px;
  color: v.$color-text;
  background: -webkit-linear-gradient(top right, #1515158d, #807c7c7e, #1515158d);
  border-radius: 10px;
  box-shadow: 1px 1px 6px 0px v.$color-border;
  margin: 20px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;

}

.inf {

  background: -webkit-linear-gradient(top right, #393939c2, #181818c4);
  border-radius: 6px;
  // border: 1px solid v.$primary-color;
  margin: 5px;
  padding: 10px;
  flex-grow: 1;

}

.img-content {

  position: absolute;
  z-index: -1;

}

.footer {

  align-items: normal;
  // border-top: 3px solid v.$primary-color;
  background: -webkit-linear-gradient(v.$color-nth-4, v.$color-nth-3, v.$color-nth-3);
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  // height: 300px;
  position: relative;
  padding: 30px 20px;

}

.footer-content {

  align-items: center;
  justify-content: center;
  display: flex;
  height: max-content;
  width: 100%;

  &__box {

    position: absolute;
    left: 10px;
    width: 60px;
    padding: 5px;
    width: 50px;

    &--img {
      object-fit: contain;
      width: 100%;
    }
  }

}

.content {
  display: flex;
  width: max-content;
}

.list {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  &__li {
    width: 100%;
    margin-top: 20px;
    display: flex;

    &--p {
      margin-left: 10px;
    }
  }
}